# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL=postgresql://shop:123456@postgresdb:5432/shop_db?schema=public
DATABASE_URL=postgresql://shop:123456@localhost:5432/shop_db?schema=public
PGADMIN_DEFAULT_EMAIL=shop@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456

SECRET_KEY=HIBOACCESSTOKEN
SECRET_REFESH=HIBOREFESHTOKEN

CLIENT_ID=737247911028-119i014tg3ei30m0eloufom5jrhknai4.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04bssAQjx1enqCgYIARAAGAQSNwF-L9Ir9J76LR7h5bEx-4LBwTJ_oo9SPbQLi_DTT5ftMHu2S_nEH4oWJvmoZKi-_Kp8FIqwqoc
EMAIL=huyhiep4520@gmail.com
